{
  "name": "toeicpass",
  "version": "1.0.0",
  "description": "TOEIC learning and enterprise IP test platform monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zixuniaowu/toeicPass.git"
  },
  "homepage": "https://huggingface.co/spaces/peanutao/toeicPass",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w apps/api build && npm run -w apps/web build",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web:hot\"",
    "dev:api": "npm run -w apps/api start:dev",
    "dev:web": "npm run -w apps/web start || (npm run -w apps/web build && npm run -w apps/web start)",
    "dev:web:hot": "npm run -w apps/web dev",
    "test": "npm run -w apps/api test && npm run -w apps/web test",
    "test:e2e": "npm run -w apps/api test:e2e",
    "lint": "npm run -w apps/api lint && npm run -w apps/web lint",
    "db:migrate": "npm run -w apps/api db:migrate"
  },
  "keywords": [
    "toeic",
    "nestjs",
    "nextjs"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0",
    "playwright": "^1.58.2"
  },
  "author": "toeicPass",
  "license": "BUSL-1.1",
  "type": "commonjs"
}
